# EvangelionERP-V1

./: EvangelionERP.csproj  EvangelionERP.sln  Program.cs  README.md  Settings.cs  Startup.cs  UcsCrudV1.sln
Controllers/: CustomerController.cs  EmployerController.cs  FinancialController.cs  LoginController.cs  OrderController.cs  ProductController.cs
CrudAngular/frontend/: package-lock.json  package.json
CrudAngular/frontend/src/: main.ts
CrudAngular/frontend/src/app/: app.module.ts
CrudAngular/frontend/src/app/componentes/order/: financial.model.ts  financial.service.ts  order.model.ts
CrudAngular/frontend/src/app/componentes/product/: product.model.ts
CrudAngular/frontend/src/app/directives/: red.directive.ts
CrudAngular/frontend/src/app/services/: storage.service.ts
Data/: Context.cs
EvangelionERP.Data/: EvangelionERP.Data.csproj
EvangelionERP.Data/IRepositorys/: IBaseRepository.cs
EvangelionERP.Data/Models/: CustomerModel.cs  EmployerModel.cs  FinancialModel.cs  OrderModel.cs  OrderProductModel.cs  ProductModel.cs  UserModel.cs
EvangelionERP.Data/Repositorys/: BaseRepository.cs  CustomerRepository.cs  EmployerRepository.cs  FinancialRepository.cs  LoginRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs
EvangelionERP.Data/Services/: CustomerService.cs  EmployerService.cs  FinancialService.cs  LoginService.cs  OrderProductService.cs  OrderService.cs  ProductService.cs
EvangelionERP.Rest/: Program.cs  Settings.cs  Startup.cs  appsettings.json
EvangelionERP.Rest/Controllers/: CustomerController.cs  EmployerController.cs  FinancialController.cs  LoginController.cs  OrderController.cs  ProductController.cs
EvangelionERP.Rest/CrudAngular/frontend/: package-lock.json
EvangelionERP.Rest/CrudAngular/frontend/src/: index.html  styles.css
EvangelionERP.Rest/CrudAngular/frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
EvangelionERP.Rest/Migrations/: 20220514221642_Dalee.Designer.cs  20220623213914_Quantity.Designer.cs  20220701214729_Financeiro.cs  20220702183631_Financial.cs  20220703191008_Data de Inclusao.Designer.cs  ContextModelSnapshot.cs
EvangelionERP.Test/: ContextFactory.cs  CustomerTest.cs  EmployerTest.cs  EvangelionERP.Test.csproj  FinancialTest.cs  OrderProductTest.cs  OrderTest.cs  ProductTest.cs
Migrations/: 20220514221642_Dalee.Designer.cs  20220514221642_Dalee.cs  20220516155734_Toma madera.Designer.cs  20220516155734_Toma madera.cs  20220623213914_Quantity.Designer.cs  20220623213914_Quantity.cs  20220701214729_Financeiro.Designer.cs  20220702183631_Financial.Designer.cs  20220703191008_Data de Inclusao.cs  ContextModelSnapshot.cs
Models/: CustomerModel.cs  EmployerModel.cs  FinancialModel.cs  OrderModel.cs  OrderProductModel.cs  ProductModel.cs  UserModel.cs
Properties/: launchSettings.json
Services/: TokenHelper.cs
Utils/: EvaUtil.cs
ViewModels/: OrderProductViewModel.cs
(+69 files in other folders)
